{
  "include": ["src", "tests", "notebooks"],
  "extraPaths": ["."],
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "venvPath": "C:/Users/moran/AppData/Local/pypoetry/Cache/virtualenvs",
  "venv": "seguridad-convivencia-j3gV_wQp-py3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
